<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/my.css">
    <script src="./js/Setrem.js"></script>
</head>
<body>
    <div class="box">
        <div class="title">
            <div class="top clear-fix">
                <div class="user">
                    <img src="./image/my/urse.png" alt="">
                    <p>我的</p>
                </div>
                <div class="user">
                    <img src="./image/my/down.png" alt="">
                    <p>App</p>
                </div>
            </div>
            <div class="center">
                <div class="imgs">
                    <img src="./image/my/urse2.png" alt="">
                </div>
                <p class="login">登录</p>
            </div>
        </div>
        <div class="uls">
            <ul>
                <li>
                    <a href="#" class="home">
                        我关注的房源
                    </a>
                </li>
                <li>
                    <a href="#" class="plot">
                        我关注的小区
                    </a>
                </li>
                <li>
                    <a href="#" class="new">
                        我关注的新房
                    </a>
                </li>
                <li>
                    <a href="#" class="record">
                        我的看房记录
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>